* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';

    --primary-color: rgba(216, 34, 49, 1); 
    --background-color: rgb(250, 249, 246); 
    --auxiliar-color-brown: rgba(89, 66, 46, 1);
    --auxiliar-color-red:rgba(216, 4, 4, 1);
    --auxiliar-color-burgundy: rgba(89, 7, 7, 1); 
}

body {
    background-color: var(--auxiliar-color-brown);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    width: 100vw;
    height: 100vh;
}

/* Barra de navegação */
header {
    position: relative;
    width: 100vw;
    height: 10vh;

}


/* Barra de navegação */
header .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color);

    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

header .nav-bar h1{
    font-family: 'Ballet';
    font-size: 30px;
    padding-left: 2rem;

    color: var(--auxiliar-color-brown);
}

a{
    text-decoration:none;
}

header .nav-bar .links-nav-bar{
    display: flex;
    justify-content: space-between;
    width: 20vw;
    padding-right: 2rem;
}

header .nav-bar .links-nav-bar a{
    padding: 0.5rem;
    text-decoration:none;

    color: var(--auxiliar-color-brown);
    font-weight: 500;
}

main section {
    background-color: var(--background-color);
    width: 60vw;
    height: 30vh;

    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 1rem;
}

main section h1{
    text-align: center;
}

.footer{
    background-color: var(--background-color);
    color: var(--auxiliar-color-brown);
    text-align: center;
    width: 100vw;
    bottom: 0;
}

/* animacao do titulo*/
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h1{
    opacity: 0; 
    animation: fadeIn 1.5s ease-in-out forwards; 
}