<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

        <!--Fontes-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="assets/css/contato.css">

        <link rel="shortcut icon" href="assets/images/icons8-morango-16.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <a href="index.html"><h1>Receitas</h1></a>
            </div>

            <div class="links-nav-bar">
                <a href="sobre.html">Sobre</a>
                <a href="index.html">Receitas</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="form-receitas">
            <h2>Me mande sua receita favorita!</h2>
            <form>
                <label for="nome">Nome da Receita:</label>
                <input type="text" id="nome" placeholder="Digite o nome da receita">
    
                <label for="imagem">Imagem da Receita:</label>
                <input type="file" id="imagem" accept="image/*" >
    
                <label for="receita">Ingerientes e Passo a Passo:</label>
                <textarea id="receita" rows="4" placeholder="Digite os ingredientes e o modo de preparo" ></textarea>
    
                <button type="submit">Enviar Receita</button>
            </form>
        </div>
    </main>
</body>
</html>