<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!--Titulo da pagina e icon-->
    <title>Yasmin Sarinho</title>
    <link rel="shortcut icon" href="assets/images/icons8-morango-16.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <a href="#"><h1>Receitas</h1></a>
            </div>

            <div class="links-nav-bar">
                <a href="sobre.html">Sobre</a>
                <a href="contato.html">Contato</a>
            </div>
        </nav>
    </header>

    <body>
        
        <section id="pagina-inicial">

            <div class="titulo">
                <h1>Receitas</h1>
            </div>

            <div class="cards">
                <a href="#receita-hamburguer">
                    <div class="card-receita">
                        <h1>Hamburguer</h1>
                        <img src="assets/images/hamburgeuer.jpg" alt="imagem de um Hamburguer">
                    </div>
                </a>

                <a href="#receita-lasanha">
                    <div class="card-receita">
                        <h1>Lasanha</h1>
                        <img src="assets/images/lasanha.jpg" alt="imagem de um Hamburguer">
                    </div>
                </a>

                <a href="#receita-bolo">
                    <div class="card-receita">
                        <h1>Bolo de Chocolate</h1>
                        <img src="assets/images/bolo-de-chocolate.jpg" alt="imagem de um Hamburguer">
                    </div>
                </a>

            </div>
        </section>

        <section id="receita-hamburguer">
            <h1>Hamburguer</h1>
            
            <div class="receitas">
                <div class="card-imagem">
                    <img src="assets/images/hamburgeuer.jpg" alt="imagem de um Hamburguer">
                </div>
    
                <div class="receita-passo-a-passo">
                    <h3>Hambúrguer Supremo da Casa</h3>
    
                    <p>Um hambúrguer artesanal com sabor irresistível!</p>

                    <h5>Ingredientes:</h5>
                    <p>Para o hamburguer:</p>
                    <ul class="ingredientes">
                        <li>500g de carne moída (picanha ou acém)</li>
                        <li>1 colher de chá de sal</li>
                        <li>1 colher de chá de pimenta-do-reino</li>
                        <li>1 dente de alho picado</li>
                        <li>1 colher de sopa de molho inglês</li>
                        <li>1/2 cebola ralada</li>
                        <li>1 colher de sopa de azeite de oliva</li>
                    </ul>

                    <p>Para a montagem:</p>
                    <ul class="ingredientes">
                        <li>4 pães de brioche</li>
                        <li>4 fatias de queijo cheddar artesanal</li>
                        <li>4 folhas de alface crespa</li>
                        <li>1 tomate grande fatiado</li>
                        <li>4 fatias de bacon crocante</li>
                        <li>Maionese temperada a gosto</li>
                    </ul>

                </div>
            </div>
        </section>

        <section id="receita-lasanha">
            <h1>Lasanha</h1>
            
            <div class="receitas">
                <div class="card-imagem">
                    <img src="assets/images/lasanha.jpg" alt="imagem de uma lasanha">
                </div>
    
                <div class="receita-passo-a-passo">
                    <h3>Lasanha Suprema da Casa</h3>
    
                    <p>Uma lasanha clássica, cremosa e irresistível!</p>

                    <h5>Ingredientes:</h5>
                    <p>Para o molho à bolonhesa:</p>
                    <ul class="ingredientes">
                        <li>500g de carne moída (patinho ou acém)</li>
                        <li>1 cebola média picada</li>
                        <li>2 dentes de alho picados</li>
                        <li>1 lata de molho de tomate (340g)</li>
                        <li>2 colheres de sopa de extrato de tomate</li>
                        <li>1 tomate picado</li>
                        <li>1 colher de chá de orégano</li>
                        <li>1 colher de chá de sal</li>
                        <li>1/2 colher de chá de pimenta-do-reino</li>
                        <li>1 colher de sopa de azeite de oliva</li>
                        <li>1 xícara de água</li>
                    </ul>

                    <p>Para o molho branco:</p>
                    <ul class="ingredientes">
                        <li>2 colheres de sopa de manteiga</li>
                        <li>2 colheres de sopa de farinha de trigo</li>
                        <li>500ml de leite</li>
                        <li>1 pitada de noz-moscada</li>
                        <li>Sal a gosto</li>
                        <li>50g de queijo parmesão ralado</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="receita-bolo">
            <h1>Bolo de chocolate</h1>
            
            <div class="receitas">
                <div class="card-imagem">
                    <img src="assets/images/bolo-de-chocolate.jpg" alt="imagem de um bolo de chocolate">
                </div>
    
                <div class="receita-passo-a-passo">
                    <h3>Bolo de Chocolate Supremo</h3>
    
                    <p>Um bolo fofinho e delicioso, cremoso e irresistível!</p>

                    <h5>Ingredientes:</h5>
                    <p>Para a massa:</p>
                    <ul class="ingredientes">
                        <li>3 ovos</li>
                        <li>1 xícara de açúcar</li>
                        <li>1 xícara de leite morno</li>
                        <li>1/2 xícara de óleo</li>
                        <li>1 xícara de chocolate em pó (50% cacau)</li>
                        <li>2 xícaras de farinha de trigo</li>
                        <li>1 colher de sopa de fermento em pó</li>
                        <li>1 pitada de sal</li>
                    </ul>

                    <p>Para a cobertura:</p>
                    <ul class="ingredientes">
                        <li>1 lata de leite condensado</li>
                        <li>1 colher de sopa de manteiga</li>
                        <li>4 colheres de sopa de chocolate em pó</li>
                        <li>1/2 caixinha de creme de leite</li>
                    </ul>

                </div>
            </div>
        </section>
    </body>

    <footer>
        <p>&copy; 2025 Todos os Direitos Reservados. </p>
        <a href="https://github.com/YasminBSarinho">Yasmin Sarinho Github</a>
    </footer>
</body>
</html>