<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>

    <!--Fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/sobre.css">

    <link rel="shortcut icon" href="assets/images/icons8-morango-16.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <a href="index.html"><h1>Receitas</h1></a>
            </div>

            <div class="links-nav-bar">
                <a href="index.html">Receitas</a>
                <a href="contato.html">Contato</a>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <h1>Yasmin Sarinho</h1>
            <p>Aluna do curso de análise e desenvolvimento de sistemas, não é fã de front-end mas se faz nescessario, então estou aprendendo. Gosto muito do back-end por ser mais iinteressante e não precisar usar tantas cores que nunca combinam. Site ficoumeio ruim pois estava sem ideias e sem tempo;</p>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2025 Todos os Direitos Reservados. </p>
        <a href="https://github.com/YasminBSarinho">Yasmin Sarinho Github</a>
    </footer>
</body>
</html>